/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

use master; --system database in SQL server 

create database DataWarehouse;

USE DataWarehouse;
--=========================
--CREATE SCHEMAS 
--=========================

CREATE SCHEMA BRONZE ;
GO--IN SQL Works as separater
CREATE SCHEMA SILVER;
GO
CREATE SCHEMA GOLD;
GO

--===============================
--creating broze layer 
--===============================

--table creation only 

if OBJECT_ID('bronze.crm_cust_info','U') is not null 
    drop table bronze.crm_cust_info
create table bronze.crm_cust_info(--crm is file name from source data and cust_info also
    cust_id int,
    cust_key nvarchar(50),
    cust_firstname nvarchar(50),
    cust_lastname nvarchar(50),
    cust_martialstatus nvarchar(20),
    cust_gndr nvarchar(20),
    cust_creationdate date
);

--create SQL DDLscript for ALL CSV file in CRM and ERP system

if OBJECT_ID(' bronze.crm_prd_info','U') is not null 
    drop table bronze.crm_prd_info
create table bronze.crm_prd_info(
    prd_id int,
    prd_key nvarchar(50),
    prd_nm nvarchar(50),
    prd_cost int,
    prd_line nvarchar(20),
    prd_start_date date,
    prd_end_date date
);

if OBJECT_ID(' bronze.crm_sales_detail','U') is not null 
    drop table bronze.crm_sales_detail
create table bronze.crm_sales_detail(
    sls_prd_number nvarchar(50),
    sls_prd_key nvarchar(50),
    sls_customer_id int,
    sls_order_date int,
    sls_ship_date int,
    sls_due_date int,
    sls_sales int,
    sls_quantity int,
    sls_price int
);


if OBJECT_ID(' bronze.erp_PX_CAT_G1V2','U') is not null 
    drop table bronze.erp_PX_CAT_G1V2
create table bronze.erp_PX_CAT_G1V2(
    PX_id nvarchar(50),
    PX_category nvarchar(50),
    PX_subcategory nvarchar(50),
    PX_maintainence nvarchar(10)
);

if OBJECT_ID(' bronze.erp_LOC_A101','U') is not null --U stands for user side table
    drop table bronze.erp_LOC_A101
create table bronze.erp_LOC_A101(
    LOC_ID NVARCHAR(50),
    LOC_COUNTRY NVARCHAR(50)
);


if OBJECT_ID('BRONZE.erp_cust_AZ12','U') is not null --U stands for user side table
    drop table BRONZE.erp_cust_AZ12
CREATE TABLE BRONZE.erp_cust_AZ12(
    cust_id nvarchar(50),
    cust_birthdate date,
    cust_gender nvarchar(15)
);

--===================================
--bulk inserting the data into tables 
--===================================

--=========================================
--creating stored processor for reoccuring query
--=========================================


create or alter procedure bronze.load_bronze as 
 begin
   declare @start_time datetime, @end_time datetime,@batch_start_time datetime , @batch_end_time datetime
   begin try
   set @batch_start_time =GETDATE();
        print('===================================');
        print('loading broze layer');
        print('===================================');
    
        print('loading ther crm section of bronze =');
        print('..truncating table:bronze.crm_cust_info ');
        
        set @start_time =getdate();
            truncate table bronze.crm_cust_info --to first empty table and then restore the data
 

            print('loading the data bronze.crm_cust_info');
            bulk insert bronze.crm_cust_info
            from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_crm\cust_info.csv'
            with(
                firstrow = 2,--for excluding the 1st row
                fieldterminator =',',--separating the data
                tablock --locking the table for improving the performance 
            );
         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds');
         --to get the time sql takes to load the data
        ----------------------------------------
        print('..truncating table:bronze.crm_prd_info ');
        set @start_time =getdate();
        truncate table bronze.crm_prd_info --to first empty table and then restore the data

        print('loading the data bronze.crm_prd_info');
        bulk insert bronze.crm_prd_info
        from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_crm\prd_info.csv'
        with(
            firstrow = 2,--for excluding the 1st roe
            fieldterminator =',',--separating the data
            tablock --locking the table for improving the performance 
        );
         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) +'seconds');


        ----------------------------------------------------------
        print('..truncating table:bronze.crm_sales_detail ');
        set @start_time =getdate();
        truncate table bronze.crm_sales_detail --to first empty table and then restore the data

        print('loading the data BRONZE.crm_sales_detail');
        bulk insert BRONZE.crm_sales_detail
        from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_crm\sales_details.csv'
        with(
            firstrow = 2,--for excluding the 1st roe
            fieldterminator =',',--separating the data
            tablock --locking the table for improving the performance 
        );
         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time) as nvarchar)+'seconds');

        ---------------------------------------------------------
        print('---------------------------------');  
        print('loading erp section of bronze layer');
        print('---------------------------------');

        print('..truncating table:BRONZE.erp_cust_AZ12 ')
        set @start_time =getdate();
        truncate table BRONZE.erp_cust_AZ12 --to first empty table and then restore the data

        print('loading the data BRONZE.erp_cust_AZ12 ');
        bulk insert BRONZE.erp_cust_AZ12 
        from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_erp\cust_AZ12.CSV'
        with(
            firstrow = 2,--for excluding the 1st roe
            fieldterminator =',',--separating the data
            tablock --locking the table for improving the performance 
        );

         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'); 

        --------------------------------------------------------------
        print('..truncating table:BRONZE.erp_LOC_A101');
        set @start_time =getdate();
        truncate table BRONZE.erp_LOC_A101 --to first empty table and then restore the data

        print('loading the data BRONZE.erp_LOC_A101 ');
        bulk insert BRONZE.erp_LOC_A101 
        from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_erp\lOC_A101.CSV'
        with(
            firstrow = 2,--for excluding the 1st roe
            fieldterminator =',',--separating the data
            tablock --locking the table for improving the performance 
        );

         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+ 'seconds'); 

        --------------------------------------------------
        print('..truncating table:BRONZE.erp_PX_CAT_G1V2');
        set @start_time =getdate();
        truncate table BRONZE.erp_PX_CAT_G1V2 --to first empty table and then restore the data

        print('loading the data BRONZE.erp_PX_CAT_G1V2 ');
        bulk insert BRONZE.erp_PX_CAT_G1V2
        from 'C:\Users\Administrator\Downloads\sql-ultimate-course-main\source_erp\PX_CAT_G1V2.CSV'
        with(
            firstrow = 2,--for excluding the 1st roe
            fieldterminator =',',--separating the data
            tablock --locking the table for improving the performance 
        );
         set @end_time = getdate(); 
         print('load duration :' + cast(datediff(second,@start_time,@end_time) as nvarchar) + 'seconds');
         set @batch_end_time =GETDATE();
         print('time to load whole bonze layer :'+cast( datediff(second,@batch_start_time,@batch_end_time) as nvarchar)+'seconds');
           --to know whole time to execute the query       
     end try 
     begin catch
        print('=======================================');
        print('error occur during loading ther bronze layer');
        print('error occur :' + error_message());
        print('error number :' + cast(error_number() as nvarchar));
        print('error state :' + cast(error_state() as nvarchar));
        print('error line :' + cast(error_line() as nvarchar));
        print('=======================================');
     end catch
 end ;
 exec bronze.load_bronze
